{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OtPmJWKre9p-FathfmMvr",
      "type": "rectangle",
      "x": 917.3333740234375,
      "y": 159.6666717529297,
      "width": 1038.6666259765625,
      "height": 118.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2015655708,
      "version": 86,
      "versionNonce": 1080647068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "OB2cC5Ae1kn_0uwE07chN",
      "type": "text",
      "x": 971.3333740234375,
      "y": 211.00003051757812,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784639772,
      "version": 77,
      "versionNonce": 1536809508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "9OeFr2UGOQ7xJdaA0hfck",
      "type": "rectangle",
      "x": 913.333251953125,
      "y": 152.33334350585938,
      "width": 1048,
      "height": 882.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707673244,
      "version": 195,
      "versionNonce": 656624156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "GKNfzIrjC0tKjtM4GVgyZ",
      "type": "rectangle",
      "x": 946,
      "y": 951.666748046875,
      "width": 996,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9184668,
      "version": 111,
      "versionNonce": 1193473444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "qfdq3bbN9GnDEjgpW7Ixx",
      "type": "text",
      "x": 982,
      "y": 973.666748046875,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312657060,
      "version": 9,
      "versionNonce": 704422180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "NFt67eNTBfdrrpOUYnpFg",
      "type": "rectangle",
      "x": 1764.666748046875,
      "y": 195,
      "width": 143.333251953125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109685412,
      "version": 45,
      "versionNonce": 2054451996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi1qpEY1DZahexsZpTz9z",
      "type": "text",
      "x": 1805.428431919643,
      "y": 206.04758998325894,
      "width": 57.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695503140,
      "version": 55,
      "versionNonce": 1804917924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Sign-in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sign-in",
      "lineHeight": 1.25
    },
    {
      "id": "u8H0ykT3OVA4ZP8wNe6eG",
      "type": "rectangle",
      "x": 1088,
      "y": 325.66668701171875,
      "width": 724,
      "height": 258.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1675690652,
      "version": 129,
      "versionNonce": 1781510044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "cEgedzD7K_OXvFs9kI5h5",
      "type": "text",
      "x": 1376,
      "y": 435.00006103515625,
      "width": 120.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340499484,
      "version": 77,
      "versionNonce": 1436133412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Introduction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Introduction",
      "lineHeight": 1.25
    },
    {
      "id": "CfrW5Kv6P5VWFtoyc32hy",
      "type": "rectangle",
      "x": 1091.3333740234375,
      "y": 594.3333740234375,
      "width": 720.6666259765625,
      "height": 229.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223386396,
      "version": 102,
      "versionNonce": 676289564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "YZKghvPBnnKsErRH475Uk",
      "type": "text",
      "x": 1385.33349609375,
      "y": 702.3333740234375,
      "width": 111.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174644508,
      "version": 89,
      "versionNonce": 1274610596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Explanation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Explanation",
      "lineHeight": 1.25
    },
    {
      "id": "vXoKkSRz51MaLY5Keq7Kl",
      "type": "rectangle",
      "x": 1316,
      "y": 849.6666870117188,
      "width": 266.666748046875,
      "height": 75.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1578150564,
      "version": 56,
      "versionNonce": 81850148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "4qYVWBSwd2JYisTChITLF",
      "type": "text",
      "x": 1409.3333740234375,
      "y": 870.3333740234375,
      "width": 65.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832912804,
      "version": 41,
      "versionNonce": 1766065436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Sign-up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sign-up",
      "lineHeight": 1.25
    },
    {
      "id": "oUrNHVOjjQmLCJeDTThbs",
      "type": "arrow",
      "x": 1995.7144426618302,
      "y": 545.0476684570311,
      "width": 247.61910574776812,
      "height": 1.904820033482224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 873689500,
      "version": 70,
      "versionNonce": 1086286500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.61910574776812,
          1.904820033482224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C5xRJ4cxeZeaUFM4cgagG",
      "type": "rectangle",
      "x": 2292.8572998046875,
      "y": 274.57150704520086,
      "width": 641.9049944196427,
      "height": 662.8571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1522952356,
      "version": 65,
      "versionNonce": 1027408284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuO5paR6jB1YNubln5aUV",
          "type": "arrow"
        }
      ],
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "I03DY3gykE-FqQXgJj0kR",
      "type": "text",
      "x": 2334.7621198381694,
      "y": 322.19052559988836,
      "width": 65.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546257308,
      "version": 12,
      "versionNonce": 300051996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Sign-up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sign-up",
      "lineHeight": 1.25
    },
    {
      "id": "furKs4zeRS5oX5x1Y3j-l",
      "type": "rectangle",
      "x": 2392.857125418527,
      "y": 371.71436418805786,
      "width": 447.61928013392844,
      "height": 523.8095528738841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894710556,
      "version": 206,
      "versionNonce": 1180176804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "NDY2vl9TVtPLVJXm7R1Dz",
      "type": "rectangle",
      "x": 2409.5240827287944,
      "y": 475.0477556501115,
      "width": 414.2857142857142,
      "height": 65.71424211774558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606149028,
      "version": 471,
      "versionNonce": 314218268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnjBPo49aL-CWjN5EuQcH"
        }
      ],
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "qnjBPo49aL-CWjN5EuQcH",
      "type": "text",
      "x": 2593.3769618443075,
      "y": 495.40487670898426,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110087836,
      "version": 110,
      "versionNonce": 2100492452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NDY2vl9TVtPLVJXm7R1Dz",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "XIMyAsRNO1KkCPVO_t4o8",
      "type": "rectangle",
      "x": 2414.285871233258,
      "y": 602.6667742047991,
      "width": 414.2857142857142,
      "height": 59.99995640345992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025082660,
      "version": 499,
      "versionNonce": 1578193820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHkYcxPgDqPvK-v-DLtWN"
        }
      ],
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "rHkYcxPgDqPvK-v-DLtWN",
      "type": "text",
      "x": 2575.6687720162518,
      "y": 620.1667524065291,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639699364,
      "version": 187,
      "versionNonce": 1158956068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XIMyAsRNO1KkCPVO_t4o8",
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "tNyt9upfYggJ2sIXSgHKe",
      "type": "rectangle",
      "x": 2457.619088309152,
      "y": 726.0001656668525,
      "width": 317.14285714285734,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797330212,
      "version": 124,
      "versionNonce": 1800939804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxwQvLphO5thmER8pnO9B"
        }
      ],
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "NxwQvLphO5thmER8pnO9B",
      "type": "text",
      "x": 2585.180552891323,
      "y": 753.5001656668525,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166452252,
      "version": 42,
      "versionNonce": 879724196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tNyt9upfYggJ2sIXSgHKe",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "kuO5paR6jB1YNubln5aUV",
      "type": "arrow",
      "x": 2612.8572998046875,
      "y": 960.2857927594864,
      "width": 0,
      "height": 174.2381243024554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367054492,
      "version": 286,
      "versionNonce": 809341468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.2381243024554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5xRJ4cxeZeaUFM4cgagG",
        "gap": 22.857142857142946,
        "focus": 0.002967720201905353
      },
      "endBinding": {
        "elementId": "_5yvUdWRO5d3Wiyuh3OH3",
        "gap": 1,
        "focus": -0.04606258015964181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_5yvUdWRO5d3Wiyuh3OH3",
      "type": "rectangle",
      "x": 2307.1430140904017,
      "y": 1135.5239170619418,
      "width": 640.9524972098216,
      "height": 1080.0001743861608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022960284,
      "version": 253,
      "versionNonce": 699477412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuO5paR6jB1YNubln5aUV",
          "type": "arrow"
        },
        {
          "id": "We-ITz1baroPkI0gKBYDL",
          "type": "arrow"
        }
      ],
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "-5V1MdEBBQQUjfY8HtSRX",
      "type": "rectangle",
      "x": 2434.762119838169,
      "y": 1182.1906127929688,
      "width": 376.19053431919656,
      "height": 78.09535435267844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640698396,
      "version": 159,
      "versionNonce": 1736240796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHpe-HH7Yn8lEZpt6vLhD"
        }
      ],
      "updated": 1706131728098,
      "link": null,
      "locked": false
    },
    {
      "id": "XHpe-HH7Yn8lEZpt6vLhD",
      "type": "text",
      "x": 2548.5474504743297,
      "y": 1208.738289969308,
      "width": 148.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615607460,
      "version": 76,
      "versionNonce": 235133220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728098,
      "link": null,
      "locked": false,
      "text": "Summoner Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-5V1MdEBBQQUjfY8HtSRX",
      "originalText": "Summoner Name",
      "lineHeight": 1.25
    },
    {
      "id": "0in1TyxnOukUWeQEFF7BW",
      "type": "rectangle",
      "x": 2441.428728376116,
      "y": 1286.0001656668524,
      "width": 373.3335658482142,
      "height": 89.52375139508945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1197932828,
      "version": 40,
      "versionNonce": 972362916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56qUg8yqTb2DChQ-oIEfi"
        }
      ],
      "updated": 1706131728099,
      "link": null,
      "locked": false
    },
    {
      "id": "56qUg8yqTb2DChQ-oIEfi",
      "type": "text",
      "x": 2577.3755329677033,
      "y": 1318.2620413643972,
      "width": 101.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746938268,
      "version": 12,
      "versionNonce": 1527707548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728099,
      "link": null,
      "locked": false,
      "text": "Rank Goal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0in1TyxnOukUWeQEFF7BW",
      "originalText": "Rank Goal",
      "lineHeight": 1.25
    },
    {
      "id": "ST1TECFEL7kMWcvFmE2ub",
      "type": "rectangle",
      "x": 2442.3810511997763,
      "y": 1647.904898507254,
      "width": 373.3333914620539,
      "height": 96.19053431919633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973781156,
      "version": 175,
      "versionNonce": 1308992540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NA4Qm_TLX0uywdrqkVWXg"
        }
      ],
      "updated": 1706131728099,
      "link": null,
      "locked": false
    },
    {
      "id": "NA4Qm_TLX0uywdrqkVWXg",
      "type": "text",
      "x": 2466.3478720528733,
      "y": 1671.0001656668524,
      "width": 325.3997497558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674709284,
      "version": 173,
      "versionNonce": 967523236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728099,
      "link": null,
      "locked": false,
      "text": "Champ pool # dropdown to name \nchamps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "ST1TECFEL7kMWcvFmE2ub",
      "originalText": "Champ pool # dropdown to name champs",
      "lineHeight": 1.25
    },
    {
      "id": "7g7Y25CBf-oqne4ZqX3Nu",
      "type": "rectangle",
      "x": 2447.143188476563,
      "y": 1533.61918422154,
      "width": 365.7144601004461,
      "height": 71.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745490076,
      "version": 163,
      "versionNonce": 1987231900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVd08ymDo3U5YLXCBEyKu"
        }
      ],
      "updated": 1706131728099,
      "link": null,
      "locked": false
    },
    {
      "id": "iVd08ymDo3U5YLXCBEyKu",
      "type": "text",
      "x": 2571.9704731532506,
      "y": 1556.8334699358256,
      "width": 116.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259222436,
      "version": 113,
      "versionNonce": 1871456036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728099,
      "link": null,
      "locked": false,
      "text": "Primary role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7g7Y25CBf-oqne4ZqX3Nu",
      "originalText": "Primary role",
      "lineHeight": 1.25
    },
    {
      "id": "rfN-uIOy0_hDnc9NOjAkg",
      "type": "rectangle",
      "x": 2444.2860456194194,
      "y": 1779.3333827427455,
      "width": 359.04750279017844,
      "height": 77.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1615112220,
      "version": 132,
      "versionNonce": 1007176988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JXdFjPCz_JryqelpGAA5"
        }
      ],
      "updated": 1706131728099,
      "link": null,
      "locked": false
    },
    {
      "id": "2JXdFjPCz_JryqelpGAA5",
      "type": "text",
      "x": 2550.259854997907,
      "y": 1805.4048113141741,
      "width": 147.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730527388,
      "version": 91,
      "versionNonce": 558080676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728099,
      "link": null,
      "locked": false,
      "text": "Secondary Role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rfN-uIOy0_hDnc9NOjAkg",
      "originalText": "Secondary Role",
      "lineHeight": 1.25
    },
    {
      "id": "eoOOYx1ZHKXu8C9W5b_Re",
      "type": "rectangle",
      "x": 2448.0955113002233,
      "y": 1896.4762398856026,
      "width": 357.14303152901766,
      "height": 85.71437290736594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128801564,
      "version": 132,
      "versionNonce": 897560100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Joips9VCe5OiYT_imtBhF"
        }
      ],
      "updated": 1706131728099,
      "link": null,
      "locked": false
    },
    {
      "id": "Joips9VCe5OiYT_imtBhF",
      "type": "text",
      "x": 2491.0871320452006,
      "y": 1926.8334263392856,
      "width": 271.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640608540,
      "version": 102,
      "versionNonce": 640988700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728099,
      "link": null,
      "locked": false,
      "text": "2 Champions  with dropdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "eoOOYx1ZHKXu8C9W5b_Re",
      "originalText": "2 Champions  with dropdown",
      "lineHeight": 1.25
    },
    {
      "id": "-vt1xOJuzcwiXKIeFObNa",
      "type": "rectangle",
      "x": 2461.4289027622763,
      "y": 2033.6193586077004,
      "width": 320.95249720982156,
      "height": 78.09535435267843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101416860,
      "version": 209,
      "versionNonce": 221137316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WjRalnG-ObTB5MXzKDipc"
        }
      ],
      "updated": 1706131728099,
      "link": null,
      "locked": false
    },
    {
      "id": "WjRalnG-ObTB5MXzKDipc",
      "type": "text",
      "x": 2590.8951873779292,
      "y": 2060.1670357840394,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636148772,
      "version": 125,
      "versionNonce": 1525650076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728099,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-vt1xOJuzcwiXKIeFObNa",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "We-ITz1baroPkI0gKBYDL",
      "type": "arrow",
      "x": 2304.28604561942,
      "y": 1633.0256470131667,
      "width": 128.5714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929867932,
      "version": 693,
      "versionNonce": 998077732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5yvUdWRO5d3Wiyuh3OH3",
        "focus": 0.07870064885130278,
        "gap": 2.856968470981883
      },
      "endBinding": {
        "elementId": "plGPQs8rAbc0VBpj7dDpo",
        "focus": -0.005704472235383758,
        "gap": 6.666782924107338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "plGPQs8rAbc0VBpj7dDpo",
      "type": "rectangle",
      "x": 1056.666852678571,
      "y": 1114.5715070452006,
      "width": 1112.3809814453125,
      "height": 1042.8572300502228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918938276,
      "version": 266,
      "versionNonce": 1562042140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "We-ITz1baroPkI0gKBYDL",
          "type": "arrow"
        }
      ],
      "updated": 1706131728099,
      "link": null,
      "locked": false
    },
    {
      "id": "tViQ7NC3lglNwCHQyC6Vs",
      "type": "text",
      "x": 1105.23828125,
      "y": 1153.6191406249998,
      "width": 99.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718081828,
      "version": 110,
      "versionNonce": 365505060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131732344,
      "link": null,
      "locked": false,
      "text": "Main Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Main Page",
      "lineHeight": 1.25
    },
    {
      "id": "aNs2yq-25dumJ9bPiqJKR",
      "type": "rectangle",
      "x": 2445.23836844308,
      "y": 1414.5715942382815,
      "width": 365.71428571428567,
      "height": 86.66660853794613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784449572,
      "version": 118,
      "versionNonce": 86547356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYryjji_OVvKPCAcLXr3b"
        }
      ],
      "updated": 1706131728099,
      "link": null,
      "locked": false
    },
    {
      "id": "FYryjji_OVvKPCAcLXr3b",
      "type": "text",
      "x": 2545.4855869838166,
      "y": 1445.4048985072545,
      "width": 165.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963770020,
      "version": 45,
      "versionNonce": 871726116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131728099,
      "link": null,
      "locked": false,
      "text": "Number of games",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aNs2yq-25dumJ9bPiqJKR",
      "originalText": "Number of games",
      "lineHeight": 1.25
    },
    {
      "id": "B-k5THxdnHAbNGPev5V9-",
      "type": "rectangle",
      "x": 1149.0480521065851,
      "y": 1230.762041364397,
      "width": 914.285714285714,
      "height": 304.761962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2090332452,
      "version": 407,
      "versionNonce": 1291174948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55AOmPSGoohySjtj4qxhg"
        }
      ],
      "updated": 1706131950555,
      "link": null,
      "locked": false
    },
    {
      "id": "55AOmPSGoohySjtj4qxhg",
      "type": "text",
      "x": 1530.4709766932897,
      "y": 1370.6430228097095,
      "width": 151.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280705820,
      "version": 136,
      "versionNonce": 963747748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131950555,
      "link": null,
      "locked": false,
      "text": "Stats Overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "B-k5THxdnHAbNGPev5V9-",
      "originalText": "Stats Overview",
      "lineHeight": 1.25
    },
    {
      "id": "cAjrKm3EkEPE09eB2oTCO",
      "type": "rectangle",
      "x": 1152.8572998046875,
      "y": 1578.3810599190847,
      "width": 910.4762486049108,
      "height": 537.1428571428569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409751196,
      "version": 154,
      "versionNonce": 437307164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131763246,
      "link": null,
      "locked": false
    },
    {
      "id": "5BBWrwpcSJWrF-3Ic-KPQ",
      "type": "rectangle",
      "x": 1190.9526541573662,
      "y": 1646.000078473772,
      "width": 840.9523228236606,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2065793948,
      "version": 158,
      "versionNonce": 1765406884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131776398,
      "link": null,
      "locked": false
    },
    {
      "id": "CFSnUNcXqDcyCad-p9wk1",
      "type": "rectangle",
      "x": 1181.904976981027,
      "y": 1794.09534563337,
      "width": 840.9523228236606,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92460452,
      "version": 217,
      "versionNonce": 1524201500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131839543,
      "link": null,
      "locked": false
    },
    {
      "id": "oI0KcZnvAfpWHujv8Psr5",
      "type": "rectangle",
      "x": 1179.5240827287948,
      "y": 1958.3811471121646,
      "width": 840.9523228236606,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849824036,
      "version": 280,
      "versionNonce": 2015442076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131843806,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8JefIXxeH1dCtwV_asY-",
      "type": "text",
      "x": 1202.3812255859375,
      "y": 1603.1429356166295,
      "width": 141.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254115868,
      "version": 49,
      "versionNonce": 353054372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706131787350,
      "link": null,
      "locked": false,
      "text": "Match Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Match Details",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}